echo "Калькулятор экспрессии гена"
echo "================"

# Запрашиваем данные
read -p "Введите имя гена: " gen
read -p "Введите уровень экспрессии(целое число): " level_ecspression

# Выводим результат
echo "================"
echo "Экспрессия гена $gen составляет $level_ecspression единиц"

